# schronisko

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/comarch/android/schronisko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/comarch/android/schronisko/: App.kt  DataSource.kt  Database.kt  DetailedActivity.kt  MainActivity.kt  NetworkService.kt  Zwierz.kt  ZwierzakiAdapter.kt
app/src/main/res/drawable/: ic_shelter.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  zwierz_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/comarch/android/schronisko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
